apiVersion: v1
kind: ConfigMap
metadata:
  name: soap-api-config
  namespace: LFBT-api
data:
  environment: production
  REST_API_URL: "http://api-rest-service.LFBT-api.svc.cluster.local:4000" # URL interna de la API REST
